{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CoreBankDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!ChangeThisInProduction!",
    "Issuer": "CoreBank",
    "Audience": "CoreBankUsers",
    "ExpirationMinutes": 60
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/v1/transactions/*",
        "Period": "1m",
        "Limit": 20
      }
    ]
  },
  "AllowedHosts": "*"
}
